logging.level.org.springframework: DEBUG

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:bugtracker
# Without the initialization, the h2 will be closed after program compile, this keeps it alive
spring.jpa.defer-datasource-initialization=true

#GraphQL configurations
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true

graphiql.enabled=true
graphiql.endpoint=/graphql
graphiql.mapping=graphiql




